<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maja Jelenik</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container stopwatch_first">
      <nav class="controls">
        <button href="#" class="button start" id="start"><i class="fa fa-play"></i> Start</button>
        <button href="#" class="button stop"  id="stop"> <i class="fa fa-pause"></i> Pause</button>
        <button href="#" class="button reset" id="reset"><i class="fa fa-stop"></i> Reset</button>
      </nav>
      <div class="stopwatch"></div>
      <button href="#" class="button save" id="save"><i class="fa fa-plus"></i> Save Result</button>
      <button href="#" class="button delete" id="delete"><i class="fa fa-trash"></i> Delete Results</button>
      <ul class="results">
      </ul>
    </div>
  <script type="text/javascript" src="script.js"></script>
  </body>
</html>